@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");

* {
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  background-color: #eee;
}

button {
  cursor: pointer;
}

/* HEADER */
header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

#logo a,
#logo a:active,
#logo a:focus {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

#nav-bar {
  display: flex;
  margin-top: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 5px;
}

#collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#logo {
  display: flex;
  align-items: center;
  font-size: 36px;

  font-weight: 100;
  height: 100%;
  margin-left: 50px;
}

@media screen and (max-width: 900px) {
  #logo {
    margin-left: 20px;
  }
}

#menu-icon {
  display: none;
}

#bar1,
#bar2,
#bar3 {
  height: 3px;
  width: 30px;
  margin: 0px 0;
  transition: 0.4s;
  background: #222;
}

.change #bar1 {
  -webkit-transform: rotate(-45deg) translate(0, 12px);
  transform: rotate(-45deg) translate(0, 12px);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  -webkit-transform: rotate(45deg) translate(0, -12px);
  transform: rotate(45deg) translate(0, -12px);
}

#nav-links {
  height: 50px;
  background-color: #00000049;
}

#nav-links ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-right: 50px;
  height: 100%;
}

#nav-links ul li {
  margin: 0 20px;
  font-size: 22px;
  font-weight: 100;
  height: 100%;
}

#nav-links a {
  color: rgb(255, 255, 255);
  padding: 0px 3px;
  position: relative;
  text-decoration: none;
}

#nav-links a::before {
  content: "";
  display: block;
  opacity: 0.5;
  position: absolute;
  top: 60%;
  width: 0%;
  height: 1px;
  background: rgb(255, 255, 255);
  transition: all ease-in-out 0.3s;
}

#nav-links a:hover::before {
  width: 100%;
}

@media screen and (max-width: 900px) {
  #header-img {
    margin-left: 30px;
    font-size: 40px;
  }

  #nav-links ul {
    margin-right: 5px;
  }

  #nav-links ul li {
    margin: auto 20px;
    font-size: 24px;
  }
}

@media screen and (max-width: 700px) {
  #nav-bar {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  #collapse {
    width: 100%;
  }

  #nav-links {
    position: absolute;
    top: 65px;
    background: white;
    width: 100%;
    -webkit-transition: opacity 300ms, visibility 300ms;
    transition: opacity 300ms, visibility 300ms;
  }

  #nav-links ul {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #nav-links ul li {
    margin: 20px auto;
    font-size: 24px;
  }

  #menu-icon {
    display: flex;
    height: 21px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-right: 30px;
  }

  .hide {
    visibility: hidden;
    opacity: 0;
  }
}

/* TOP */
#top {
  background: white;
}

#top-img {
  background-image: url("/assets/img/succulent.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#top-content {
  background: rgba(0, 0, 0, 0.664);
  height: auto;
  border-radius: 100px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#top-content h1 {
  font-size: 24px;
  font-weight: 100;
  text-align: center;

  color: #ffffff;
}

@media screen and (max-width: 900px) {
  #top-content h1 {
    font-size: 24px;
  }
}

@media screen and (max-width: 700px) {
  #top-content {
    padding: 10px 13px;
  }

  #top-content h1 {
    font-size: 18px;
  }
}

/* ABOUT */
#about {
  background: white;
  display: flex;
  flex-direction: row;
  padding: 0;
  width: 100%;
  height: auto;
}

#about-img {
  background-image: url("/assets/img/about.jpg");
  width: 50%;
  background-attachment: fixed;
}

#about-content {
  background: white;
  padding: 90px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

#about-content p {
  font-size: 18px;

  text-align: justify;
  text-justify: inter-character;
  line-height: 26px;
  color: #000000;
  padding-bottom: 20px;
}

#about-content img {
  width: 500px;
  height: 315px;
}

@media screen and (max-width: 900px) {
  #about-content {
    width: 100%;
  }

  #about-content p {
    font-size: 16px;
  }

  #about-content img {
    width: 400px;
    height: 215px;
  }
}

@media screen and (max-width: 700px) {
  #about {
    flex-direction: column-reverse;
    width: 100%;
  }

  #about-img {
    width: 100%;
    height: 400px;
    display: flex;
  }

  #about-content {
    box-sizing: border-box;
  }

  #about-content p {
    font-size: 16px;
  }

  #about-content img {
    width: 70%;
    height: 45vw;
  }
}

/* product */
#product {
  background: url("/assets/img/product.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

#product_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 250px;
  height: 405px;
  margin: 10px;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  height: 50%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #000000;
  background-color: #78ffa1;
}

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 700px) {
}

/* garden */
#garden {
  background: url("/assets/img/bg_garden.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
}

#our-garden,
#our-product {
  text-align: center;
  background: white;
  align-self: center;
  padding: 20px 60px;
  margin: 40px;
  margin-top: 70px;
  font-size: 28px;
  font-weight: bolder;
}

.my_garden {
  background: white;
  border-radius: 2px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin: 10px;
  width: 70vw;
  height: auto;
  transition: all ease-in-out 0.2s;
}

#planning,
#tools {
  align-self: flex-end;
}

.image {
  width: 45%;
  height: auto;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.content {
  width: 45%;
  height: auto;
  box-sizing: border-box;
  padding: 20px;
}

.content h2 {
  font-size: 30px;
}

@media screen and (max-width: 900px) {
  #our-garden {
    font-size: 26px;
  }

  .my_garden {
    width: 80vw;
  }

  .content {
    width: 50%;
  }

  .content h2 {
    font-size: 24px;
  }
}

@media screen and (max-width: 700px) {
  #planning,
  #tools {
    align-self: center;
  }

  #garden {
    align-items: center;
    padding: 10px;
  }

  #our-garden {
    font-size: 22px;
    padding: 20px;
    width: 180px;
  }

  .my_garden {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    width: 85vw;
  }

  .content {
    width: 100%;
  }

  .image {
    width: 90%;
  }

  .content h2 {
    font-size: 22px;
  }
}

#contact {
  background: url("/assets/img/bg_contact.jpeg");
  background-size: cover;
  background-attachment: fixed;
  height: 700px;
  display: flex;
  align-items: center;
  padding: 40px 10px;
}

#form-container {
  padding: 30px 60px;
  width: 500px;
  height: auto;
  background: white;
  margin: 0 auto;
  border-radius: 5px;
}

#form-container h2 {
  text-align: center;
  font-weight: lighter;
  font-size: 24px;
}

.inputs {
  display: block;
  width: 80%;
  font-size: 16px;

  padding: 7px 10px;
  margin: 50px auto;
  outline: none;
  border: none;
  border-bottom: 1px solid #222;
}

#submit {
  background: #222;
  color: #eee;
  padding: 10px 20px;
  display: block;
  margin-left: auto;
  margin-right: 10%;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all ease-in-out 0.15s;
}

#submit:hover {
  transform: translate(0, -5px);
}

#form fieldset {
  border: none;
}

@media screen and (max-width: 900px) {
  #form-container {
    min-width: 70%;
  }
}

@media screen and (max-width: 700px) {
  #form-container {
    min-width: 90vw;
    box-sizing: border-box;
    padding: 30px;
  }
}

footer {
  padding: 40px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background: white;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul li {
  margin: 10px 0;
}

.bottom-links,
.social-media {
  width: 40%;
}

.bottom-links ul li a {
  color: #666;
  padding: 5px;
  text-decoration: none;
  transition: all ease-in-out 0.15s;
}

.bottom-links ul li a:hover,
.bottom-links ul li a:focus,
.bottom-links ul li a:active {
  color: black;
}

.social-media ul li {
  display: inline-block;
}

.social-media i {
  font-size: 1.8em;
  transition: all ease-in-out 0.3s;
}

.social-media i:hover {
  transform: translate(0, -5px);
}

.social-media ul li a {
  color: #222;
  padding: 5px;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}

@media screen and (max-width: 900px) {
  footer {
    padding: 40px 50px;
    flex-wrap: wrap;
  }

  .bottom-links p {
    font-size: 14px;
  }
}

@media screen and (max-width: 700px) {
  footer {
    padding: 40px 20px;
    flex-wrap: wrap;
  }

  .bottom-links,
  .social-media {
    font-size: 14px;
    min-width: 200px;
    margin: 20px auto;
  }
}
